<!DOCTYPE html>
<html>    
    <head>
        <title>Estrutura Pagina</title>
        <link rel="stylesheet" href="css/estilo.css" >  
    </head>
    <body>
        <!-- Div do Menu Principal-->
        <div class="divMenuTopo">            
            <img src="LogotipoSoftTins.png" height="50">
            MENU PRINCIPAL            
        </div>        

        <!-- Div do Conteudo da Pagina-->
         <div class="divConteudo">
            CONTEUDO DA PAGINA
         </div>
    </body>
</html>